<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:joda="http://www.joda.org/joda/time/tags"
     xmlns:spring="http://www.springframework.org/tags"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <spring:message code="label_contact_list" var="labelContactList"></spring:message>
    <spring:message code="label_contact_first_name" var="labelContactFirstName"></spring:message>
    <spring:message code="label_contact_last_name" var="labelContactLastName"></spring:message>
    <spring:message code="label_contact_birth_date" var="labelContactBirthDate"></spring:message>

    <spring:url value="/contacts" var="showContactUrl"></spring:url>


    <hl>${labelContactList}</hl>
        <table>
            <thead>
            <tr>
                <th>${labelContactFirstName}</th>
                <th>${labelContactLastName}</th>
                <th>${labelContactBirthDate}</th>
            </tr>
            </thead>
            <tbody>
            <c:forEach items="${contacts}" var="contact">
                <tr>
                    <td>
                        <a href="${showContactUrl}/${contact.id}">${contact.firstName}</a>
                    </td>
                    <td><c:out value="${contact.lastName}"></c:out></td>
                    <td><joda:format value="${contact.birthDate}" pattern="yyyy-MM-dd"/></td>
                </tr>
            </c:forEach>
            </tbody>
        </table>
        </div>